# AssignmentManagementSystem

assignmentt/: .classpath  pom.xml
assignmentt/WebContent/: Assignis.jsp  ChangeSetting.jsp  CreateAssignment.jsp  Home.jsp
assignmentt/WebContent/assets/javascripts/forms/: email.js
assignmentt/src/com/xworkz/assignment/controllers/adduser/: CreateAssignmentController.java  LoginUserController.java
assignmentt/src/com/xworkz/assignment/dao/adduser/: AddUserDetailsDAOImpl.java
assignmentt/src/com/xworkz/assignment/dao/signInuser/: SignInUserDetailsDAO.java  SignInUserDetailsDAOImpl.java
assignmentt/src/com/xworkz/assignment/email/: MailSender.java
assignmentt/src/com/xworkz/assignment/entities/createAssignment/: CreateAssignmentEntity.java
assignmentt/src/com/xworkz/assignment/entities/signup/: SignUpEntity.java
assignmentt/src/com/xworkz/assignment/services/adduser/: AddUserDetailsServiceImpl.java
assignmentt/src/com/xworkz/assignment/services/createassign/: CreateAssignmentService.java  CreateAssignmentServiceImp.java
assignmentt/src/com/xworkz/assignment/services/signInuser/: SignInUserServiceImpl.java
assignmentt/src/com/xworkz/assignment/utils/adduser/: RandomGenerator.java
assignmentt/src/com/xworkz/webservices/controllers/adduser/: CheckUserExistController.java
assignmentt/src/resources/property/: datasource.properties
