datasource.url=jdbc:mysql://localhost:3306/19thorAssignment
datasource.username=root
datasource.password=root
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.show_sql=true

view.page.prefix=/
view.page.suffix=.jsp

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=XXXXXXXXXXXXXXXXXXXXXXXX
smtp.pass=XXXXXXXXXXXXXXXXXXXXXXXX
